{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DBEmpleados.mssql.somee.com;Initial Catalog=DBEmpleados;user id=Jei-L25_SQLLogin_1;pwd=eqpkox9is2;TrustServerCertificate=True;"
  }
}

/*
  workstation id=DBEmpleados.mssql.somee.com;packet size=4096;user id=Jei-L25_SQLLogin_1;pwd=eqpkox9is2;
  data source=DBEmpleados.mssql.somee.com;persist security info=False;initial catalog=DBEmpleados;TrustServerCertificate=True

  Data Source=DBEmpleados.mssql.somee.com;Initial Catalog=DBEmpleados;user id=Jei-L25_SQLLogin_1;pwd=eqpkox9is2;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;

  "CadenaSQL": "Data Source=LAPTOP-2M1PFTDM\\SQLEXPRESS;Initial Catalog=BDCrud;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
*/
